,1,Adriale Machado,V27712697,04148016584,@adrialemachado ,adrialemachado06@gmail.com,VIEJAS GENERAL,,
,2,Adriana Binasco,,,,tutubinasco@outlook.com,VIEJAS VIP,,
,3,Adriana Ruiz,V26495609,04124404426,,adricaromedinaruiz@gmail.com,VIEJAS VIP,,
,4,Alanys Hernández ,V30416283,04121483751,@Alitaherndz,Alitahernandez031@gmail.com,GENERAL,KILDARE,
,5,Alejandra Chirinos ,,04244283003,@alejandravchm,alejandrachirinosmedina@gmail.com,,DAVID,
,6,Alejandra Landa ,V27925418,04144267101,@alelanda15,Alejandralandab@gmail.com,,DAVID,
,7,Alesandra Madrigal,,04244637738,@alesandramadrigal,madrigalalesandra@gmail.com,,DAVID,
,8,Alessandra Machado,,,,alemachado8as@gmail.com,VIEJAS VIP,,
,9,Alessandra Parisi,V29724243,04144810401,@alessandraparisit,elluparisi@gmail.com,GENERAL,,
,10,Alessandra Rosciano ,V27157897,04144220801,@alessandra.rosc,arosciano09@gmail.com,,DAVID,
,11,Amanda Antzoulatos,,,,mandi.antzo@gmail.com,VIEJAS VIP,,
,12,Amanda Leon,V28022034,04144311058,@amandaleon19,amandita2001@icloud.com,VIEJAS GENERAL,,
,13,Ana Karina Perez,V27372636 ,04244077625,@akperezc,Panakarina26@gmail.com,,BILFRED,
,14,Ana Karina Rodriguez,V26116736 ,04124171600,@anak8,anakrodriguez837@gmail.com,,DAVID,
,15,Anais Karam,,,,anaiskaram12@gmail.com,VIEJAS GENERAL,,
,16,Anapaula Chorro,,,,anapaulachorrog@gmail.com,VIEJAS VIP,,
,17,Anasofia Lepore,V21240011,04144254197,@anasofialepore,Anasofialepore@yahoo.con,STAGE,DAVID,
,18,Andrea Guevara,V27557739,04128853336,@Andreaguevaras,andreafernanda18@gmail.com,VIEJAS GENERAL,,
,19,Andrea Izquierdo,V30313676,04142863872,@andreizzquierdo,andreay0320@gmail.com,VIEJAS GENERAL,,
,20,Andrea Linares,,,,andreaglinarest@gmail.com,VIEJAS VIP,,
,21,Andrea Osio,,04144338661,,aosio2311@hotmail.com,VIEJAS GENERAL,,
,22,Anna Sofia Mattioli,,,,annasofiamattioli@gmail.com,VIEJAS GENERAL,,
,23,Anna Valeria Mattioli,,,,annavaleriamattioli@gmail.com,VIEJAS GENERAL,,
,24,Arianna Pitino,,,,ariannapitino@gmail.com,VIEJAS VIP,DAVID,
,25,Camila Gandica,,,,camilaganbo22@gmail.com,VIEJAS VIP,,
,26,Camila Suárez,V29762119,04245433085,@camisuarezc,camisuarez1910@gmail.com,,DIRECTA,
,27,Carola Arcay,,,,mcarolaarcay@gmail.com,VIEJAS VIP,,
,28,Caterina Lepore,V24571433,04140410159,@caterinalepore,Caterinalepore@gmail.com,STAGE,DAVID,
,29,Daniela Costantini ,V26337616 ,04144378066,@dacostantini ,danielacostantinib@gmail.com,,DAVID,
,30,Daniela Faria,V28466138,04123029489,@danielafs25,danifariasis25@gmail.com,,DIRECTA,
,31,Daniela Mohamed,V28022497,04244669756,@danielamvs,danivms23@gmail.com,VIEJAS GENERAL,,
,32,Daniela Montero,V29769724,04244123090,@danivmq,danielavalentinamq@hotmail.com,GENERAL,,
,33,Diana Fridegotto,,,,dianafridegotto@hotmail.com,VIEJAS VIP,,
,34,Diana Rodriguez,V28054004,,@dianarodriguex2,dianagrodriguez23@gmail.com,,VICTOR,
,35,Elizabeth Palmisano,,,,elitapalmi@gmail.com,VIEJAS VIP,,
,36,emiliana manosalva,,04144324227 ,@emilianavmb,emilianamanosalva@gmail.com,VIEJAS VIP,DAVID,
,37,Emily Merchan,V30229715,04144364343,@emilymerchan,chiqui030203@gmail.com,VIEJAS GENERAL,,
,38,Erika Pompeo,V27877595,04244595613,@eripompeo,eripompeo@gmail.com,VIEJAS GENERAL,,
,39,Eugenia Chorro,,,,eugeniavcv@gmail.com,VIEJAS VIP,,
,40,Eugenia Manzo,,,,eugeniamanzo4@gmail.com,VIEJAS VIP,,
,41,Fabiana Marin,V26956684,,,,,VICTOR,
,42,Fabiella Spinelli,,,,spinellifabiella@gmail.com,VIEJAS VIP,,
,43,Fabiola Rios,,,,fabiolariosbeltran@gmail.com,VIEJAS GENERAL,,
,44,Fernanda Santos,,,,fersan2202@gamil.com,VIEJAS VIP,,
,45,Fernanda Umanes,,,,ferumanes@gmail.com,VIEJAS GENERAL,,
,46,Fiona Kopp,,04244250215,,fio_1319@hotmail.com,VIEJAS VIP,,
,47,Fiorella Bustillos,V29715046,04125205230,@fiorellabustillosf,fiorellabustillos18@gmail.com,,BILFRED,
,48,Fiorella Ventresca,V30190978 ,04127542098,@fiorellaventresca ,Fiorellaventresca@gmail.com,GENERAL,,
,49,Francesca Di Luzio,,,,frances_0103@hotmail.com,VIEJAS GENERAL,,
,50,Gabriela Arrieche,V29831455,,,Gabrieladesiree30@gmail.com,,VICTOR,108
,51,Gabriela Figueredo,V27834662,04120383478,@mgabrielafigueredo,mgabrielafigueredo@gmail.com,VIEJAS VIP,,18
,52,Gabriela Osio,,04244428595,,osiogabriela10@gmail.com,VIEJAS GENERAL,,
,53,Geraldine Correa,V22225668,04125018420,@Geral061,Geraldinecorrea555@gmail.com,GENERAL,DIRECTA,
,54,Gladys Gil,V27021355,,,Gmgp.clp@gmail.com,,VICTOR,
,55,Isabel Lleras,,04127667048,,isa.lleras@hotmail.com,VIEJAS GENERAL,,
,56,Isabella Blasco,V29912423,04144401510,,isabella.blasco16@hotmail.com,VIEJAS VIP,,
,57,Isabella Gonzalez,V27968666,04147533746,@Isabellagoonzalez,Isabellagonzalezm2017@hotmail.com,VIEJAS GENERAL,,
,58,Isabella Quintana,V29750688,04244278698,@isabellavquintana ,Isabellavquintana@gmail.com,VIEJAS GENERAL,,
,59,Isabella Romandini,,,,sabella1804@gmail.com,VIEJAS GENERAL,,
",60,Isabella Sotillo,,04144316211,,isabellasotillo18@gmail.com	,,DAVID,"
,61,Isabella Vaccari,V27434309,,@Isabellavbg,Isabellavaccari08@gmail.com,,DIRECTA,
,62,Isabella Valles,V30391280,04244927077,@isabellavalles,isabellavalles23@gmail.com,VIEJAS VIP,,
,63,Jaismar Dalal,V30281648,04244396002,@jaisdm,jaismardalal@hotmail.com,VIEJAS VIP,,
,64,Janett Sierra,V27854270,04144240135,@janettalejandrasm,janettsierra324@gmail.com,,DIRECTA,
,65,Jhennyfer Marquez,,,,marquezjhennyfer37@gmail.com,VIEJAS GENERAL,,54
,66,Karen Hernandez,V24348191,04144168616,,delgadohernandez25@gmail.com,VIEJAS VIP,,6
,67,Karla Castillo,,04129438107,@karlacastillo09, karlavcastillo091098@gmail.com,,DAVID,60
,68,Karla Cisco,V30197744,04243275218,@karlasiscov,karlasiscov@gmail.com,,BILFRED,
,69,Karla Sisco,,,,karlasiscov@gmail.com,VIEJAS VIP,,
,70,Korina Landa,,,,landakorina@gmail.com,VIEJAS GENERAL,,
,71,Laura Lleras,,04244529835,,laura16lleras@gmail.com,VIEJAS GENERAL,,
,72,Leidy Garrido,V28022962,,@leidyagn,,,VICTOR,
,73,Leonela leal,V28217712,04142024906,@tinita_leal,lealleonela15@gmail.com,GENERAL,,
",74,Leslie Hallado	,,,,halladoleslie@gmail.com,VIEJAS VIP,,"
,75,Lisbethlia Garrido,V27432740,,@lisgarridon,garridolisbethlia@gmail.com,,VICTOR,
,76,Lizedy Manzanila,V29916767,04247664194,@rondonfabi_,lizedymanzanilla@gmail.com,,DIRECTA,
,77,Loribel Mansur,V30053313,04244488577,@loribelms,loribelmansur@gmail.com,VIEJAS GENERAL,,
,78,Luisa sosa,V27851666,,,sosaluisa52@gmail.com,,VICTOR,
,79,Ma Claudia Manzo,,,,mcmanzoa1@gmail.com,VIEJAS VIP,,
,80,Ma Gabriela Lugo,V28551370,04123418886,@mariagabrielalugo ,maga23_@hotmail.com,VIEJAS GENERAL,,
,81,Ma Teresa Marra,V28367134,04124653794,@mtmarra,mariatmarrac@gmail.com,VIEJAS GENERAL,,
,82,Ma Veronica Alvarez,,,,veronito8alvarez@gmail.com,VIEJAS VIP,,
,83,Madeleine Von Der Heyde,V27453359,04243192511,@madeleinevdh,madeleinevdhe@gmail.com,VIEJAS VIP,,
,84,Mafer Basco,,,,maferbascom08@gmail.com,VIEJAS VIP,,
,85,manuela cassigena,,04144041782,@manuela.cass,manucass30@gmail.com,,DAVID,
,86,Manuela Cassingena,,,,manucass30@gmail.com,VIEJAS VIP,,
,87,Marcela Santos,,,,mmarcesantosb@gmail.com,VIEJAS VIP,,
,88,Maria Brito,V26950968,04124413906,@mariabrito19,mariabrito1904@gmail.com,VIEJAS VIP,,
,89,Maria Claudia Valladares,,,,mcvalladaresramos@gmail.com,VIEJAS VIP,,
,90,Maria Fabiana Machkourk ,V22196601 ,04244035091,@mafabiana,Mafamachkourk@gmail.com,STAGE,DAVID,
,91,Maria Fernanda Caballero,V24457416,04244461153,,caballerormafer95@gmail.com,VIEJAS VIP,,
,92,María Gabriela Sotillo,,04144316171,,marygabisotillo18@gmail.com,,DAVID,
,93,Maria Lucia Cali,,,,luciacali2009@gmail.com,VIEJAS VIP,,
",94,Maria Martinez,V28253294,04244969457,@mariamartiochoa,mariamartinezochoa08@gmail.com	,VIEJAS VIP,,"
,95,María Pignone,V29598750,04243363057,@valentina_pignone,mvpignone@gmail.com,,DIRECTA,
,96,María Valeria Carta,,,,mariavaleriacarta@gmail.com,VIEJAS GENERAL,,
,97,Marian Scala,V28398207,04244556856,@marianscala.s,marianscala09@gmail.com,VIEJAS GENERAL,,
,98,Mariana Arraez,V267666379,04245389402,,marianaarraez99@gmail.com,VIEJAS VIP,,
,99,Mariana Martinez,,,,marianavmp18@gmail.com,VIEJAS GENERAL,,
,100,Melany Rojas,V29727303,04141016662,@melanyrojasm,melanyrojast@gmail.com,GENERAL,,
,101,Michelle Moore,,,,mooresmichi@gmail.com,VIEJAS VIP,,
,102,Michelle Spinelli,,,,michellespinelli29@gmail.com,VIEJAS VIP,,
,103,Mirdani Ostos,V22211102,04144011181,,mirdaniostos@gmail.com,VIEJAS VIP,,
,104,Nicole Singer,V27856433 ,04244988580,@singernicole ,nicole.singer1809@gmail.com,VIEJAS VIP,,
,105,Oriana Francos,V30507979,04124019973,@orianaandreaf,orianafrancos66@gmail.com,VIEJAS GENERAL,,
,106,Orianna Vega,V29750797 ,04128648992 ,@oriannavegac,orivegac@gmail.com,,DAVID,
,107,Paola Calicchia ,V26392841,04143593205,@Paolafcalicchia ,Paolacalicchia.13@gmail.com,,DAVID,
,108,Paola Rodriguez,,04244008773,@paolavrodriguezt,paorodriguezvt@hotmail.com,,DAVID,
,109,Rebeca De La Rosa,V30096793,04144098732,@rebecadelarosah ,rebedlr27@gmail.com,GENERAL,,
,110,Rixchell Arteaga,V29569110,,,rixchellarteaga@gmail.com,,VICTOR,
,111,Rosmary Rojas,,,,rojassrosmary@gmail.com,VIEJAS GENERAL,,
,112,Sabrina Salermi ,V28024439 ,04243828903,@Sabrinasalermig ,Sabrinamelendes@hotmail.com,,,
,113,Sabrina Valladares,,,,sabrinavalladarest05@gmail.com,VIEJAS GENERAL,,
,114,Samantha Lomer,V30096726,04144443729,@samanthalomer,Samanthalomer@gmail.com,GENERAL,,
,115,Shadia El Charani,,04244321770,@shadiaelcharani,shadiaelcharani9@hotmail.com,GENERAL,DAVID,
,116,Sharain Ramos,V27463728,04243716577,@Littleshiara,Sharaincp@gmail.com,GENERAL,,
,117,Sharon García,V28331211,,@sharitoos,Shabry115@gmail.com,,VICTOR,
,118,Sofía baquero,,04144296506,@sofiabaqro,sofiavbaquero@gmail.con,,DAVID,
,119,Sofia Hernadez,,,,sofiherguada@gmail.com,VIEJAS VIP,,
,120,Sofia O'Callaghan,V28299971,04144205645,@sofi_ocallaghan,sofiaocallaghan1203@gmail.com,VIEJAS VIP,,
,121,Suenyee Chang,V17026387,04124168678,@chinaaachang,Suenyeechang@gmail.com,GENERAL,DIRECTA,
,122,Valentina Ochoa,,,,valentinaochoa3161@gmail.com,VIEJAS GENERAL,BILFRED,
,123,Valeria Barrios,,,,barriosvaleria54@gmail.com,VIEJAS GENERAL,,
,124,Valeria Bello,V29946914,04244413342,@valeria.bellop,vabellop@gmail.com ,GENERAL,,
,125,Valeria Gil,V28623400,04144276855,@valeriargil ,valeriagil0103@hotmail.com,VIEJAS GENERAL,BILFRED,
",126,Valeria Guerra,V27725569,04143497669,@valeriacguerra,valeriaguerra051014@gmail.com	,VIEJAS VIP,,"
",127,Valeria Morales,V28382125,04120657329,@valeriaamorales_b,valeriamoralesbello2000@gmail.com	,VIEJAS GENERAL,,"
,128,Valeria Peña,,,,valeriaapp03@gmail.com,VIEJAS GENERAL,,
,129,Valery Dos Santos,V27504052,04249111140,@vssh,valerydossantos20@gmail.com,VIEJAS VIP,BILFRED,
,130,Vanessa Cordova,V27188019,,@vanessacordova9,vanessacordova999@gmail.com,,VICTOR,
,131,Veronica Ahmar,V27536735,04144498912,@veronicaahmar1,veronica_ahmar7@hotmail.com,GENERAL,,
,132,Veronica Bermudez,,,,veronicaluli10@gmail.com,VIEJAS VIP,,
,133,Veronica Bohorquez,,,,vero.bohorquez01@gmail.com,VIEJAS VIP,,
,134,Veronica Pardo,V27242706,04244255925,@veronicapardo4, veronicapardo4@hotmail.com ,,DAVID,
",135,Veronica Stefano,V30112537,""04129438107,04145596606"",@veronicastefano_,VeronicaStefano15@gmail.com,,DAVID,"
,136,Victoria Alvarado,V27573333 ,04244658219,@vickyalvarado,victoriaeugenia2002@gmail.com,VIEJAS VIP,,
,137,Victoria O'Callaghan,V28299976,04144205644,@victoriavocallaghan,victoriaocallaghan02@gmail.com,VIEJAS VIP,,
,138,Victoria Sandoval,V26581594,,,victoria.sandovalcruz@gmail.com,,VICTOR,
,139,Virginia Daniel,,,,virginiadanielr@gmail.com,VIEJAS VIP,,
,140,Virginia Macharakgi,V28502032,,@macharakgi,,,VICTOR,
,141,Yara Kadi,,,,yarakadiamer011829@gmail.com,VIEJAS GENERAL,,
,142,Yeny labrador,V25752193,04244604778,@yenylabrador7,yenylabrador7@gmail.com,,DAVID,
,143,Zarife Miliani ,V24644164,04144028373,@zarifemilianiv,zarymil@hotmail.com,,DAVID,